MONGO_URI=mongodb://127.0.0.1:27017/bookingDB

# MONGO_URI=mongodb+srv://admin:A7NJ3WvEMNmybNIk@bookingDB.26fdx.mongodb.net/?retryWrites=true&w=majority&appName=bookingDB
EMAIL_USER=bruitssourds.tattoo@gmail.com
EMAIL_PASS=isuvcuqjtwvxrolc
ADMIN_EMAIL=bruitssourds.tattoo@gmail.com 
DOMAIN=https://bruitssourds.com # for later
STRIPE_SECRET_KEY=sk_test_51QjoTlAp5SzXypuQzkezTZs6THopRMuTvISuPflOVQPXbv2mUXtC346LW6DlCE627Tth82u3VTdIIsFZ49pQZBlz00vR6V1PLf
STRIPE_WEBHOOK_SECRET=whsec_2fc311d0de2a48b62fd99f164dcf087f7846e6c766f9fa26af1ac10d918f0a09
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzM5ODA4NDY0LCJqdGkiOiI4MTVmYzdlMi1iZGFkLTRhMGItOTJhNC1hM2Q3ZDA2MDQ2YjMiLCJ1c2VyX3V1aWQiOiJhNmZjNmE2ZC01ZmNhLTQ4NWItYTA5ZC1jNGQxZTQwMmQ5YzYifQ.kjfcomRZ72YHjXSUbuXj16qtntI7TdChFwAElnNtgkjXW7d3DxkINScK5JYDs-3RukFGevq9ibs93_9dJKnFEA
CALENDLY_USER_URL=https://api.calendly.com/users/a6fc6a6d-5fca-485b-a09d-c4d1e402d9c6
# Google Calendar API Credentials
GOOGLE_CLIENT_ID=402921748310-899j532dbjrobddlkttuo2ldpsngj79a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//03HgoM-28TTAvCgYIARAAGAMSNwF-L9Ir7T0Ku6WHYyMHbIwqOZAxogKOmJNYGGefZ7YdCHmez8FCWciPomuiC40zNk49p5-f_LA
GOOGLE_CALENDAR_ID=primary  # Or your specific calendar ID

# eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzM5ODA4NDY0LCJqdGkiOiI4MTVmYzdlMi1iZGFkLTRhMGItOTJhNC1hM2Q3ZDA2MDQ2YjMiLCJ1c2VyX3V1aWQiOiJhNmZjNmE2ZC01ZmNhLTQ4NWItYTA5ZC1jNGQxZTQwMmQ5YzYifQ.kjfcomRZ72YHjXSUbuXj16qtntI7TdChFwAElnNtgkjXW7d3DxkINScK5JYDs-3RukFGevq9ibs93_9dJKnFEA
#(Personal acces token calendly api token BruitsSourdsAgenda)